{
    "domain": "somneo",
    "name": "Philips Somneo",
    "version": "2.1.0",
    "documentation": "https://github.com/theneweinstein/somneo",
    "dependencies": [],
    "after_dependencies": [],
    "codeowners": [],
    "requirements": ["pysomneo==0.2.1"],
    "config_flow": true
}
