{
    "domain": "smartsleep",
    "name": "Phillips SmartSleep",
    "documentation": "https://github.com/wylek/smartsleep",
    "dependencies": [],
    "after_dependencies": [],
    "codeowners": [],
    "requirements": ["pysomneo>=0.1.15"],
    "config_flow": true
}
